absl-py==1.4.0
ale-py==0.7.4
appdirs==1.4.4
argon2-cffi==21.1.0
asgiref==3.8.1
astunparse==1.6.3
attrs==22.1.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
bleach==5.0.0
blinker==1.4
Brlapi==0.8.4
Brotli==1.0.9
cachetools==5.0.0
certifi==2022.6.15
cfgv==3.3.1
chardet==4.0.0
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==2.2.13
django-codemirror2==0.2
django-cors-headers==3.11.0
django-cte==1.1.4
django-js-asset==2.0.0
django-mptt==0.9.1
django-river==3.2.0
djangorestframework==3.13.1
dnspython==2.2.1
duplicity==0.8.22
entrypoints==0.4
fasteners==0.17.3
fastjsonschema==2.15.1
filelock==3.9.0
flatbuffers==23.3.3
fonttools==4.34.4
fs==2.4.16
future==0.18.2
gast==0.4.0
google-api-python-client==1.7.11
google-auth==2.16.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.17.1
greenlet==1.1.2
grpcio==1.51.3
gym==0.21.0
h5py==3.8.0
html5lib==1.1
httplib2==0.20.4
identify==2.5.19
idna==3.3
img2pdf==0.4.4
importlib-metadata==4.13.0
importlib-resources==5.12.0
ipykernel==6.15.1
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.0
jeepney==0.8.0
Jinja2==3.0.3
joblib==1.2.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
keyring==23.8.2
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==15.0.6.1
libtorrent==2.0.7
lockfile==0.12.2
louis==3.22.0
lxml==4.9.1
lz4==4.0.0+dfsg
Mako==1.1.3
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mininet==2.3.0
mock==5.1.0
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
mysql-connector==2.2.9
mysql-connector-python==8.4.0
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.4
netifaces==0.11.0
nodeenv==1.7.0
notebook==6.4.8
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
opt-einsum==3.3.0
ovs==3.0.0
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.10.4
parso==0.8.1
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
pikepdf==5.1.1+dfsg
Pillow==9.2.0
platformdirs==3.1.0
ply==3.11
pre-commit==2.20.0
prometheus-client==0.9.0
prompt-toolkit==3.0.30
protobuf==3.19.6
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycups==2.0.1
PyDrive==1.3.1
pyglet==2.0.5
Pygments==2.14.0
PyGObject==3.42.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian==0.1.46
pythran==0.11.0
pytz==2022.2.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
reportlab==3.6.11
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==13.3.2
river-admin==0.6.0
rsa==4.8
scipy==1.8.1
SCons==4.0.1
SecretStorage==3.3.3
Send2Trash==1.8.1b0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2
SpiffWorkflow==3.0.0
SQLAlchemy==1.4.31
sqlparse==0.5.0
stable-baselines3==1.7.0
sympy==1.10.1
systemd-python==235
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
torbrowser-launcher==0.3.3
torch==1.13.1
tornado==6.2
tqdm==4.65.0
traitlets==5.3.0
trash-cli==0.17.1.14
typing_extensions==4.5.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==15.0.0
uritemplate==4.1.1
urllib3==1.26.9
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.20.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==2.0.0
wpm==1.51.5
wrapt==1.15.0
xdg==5
xkit==0.0.0
zipp==1.0.0
